<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakısıklı Musa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .musa {
            display: block;
            margin: 0 auto;
            width: 58%;
            max-width: 400px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <img class="musa" src="mmusa.jpg" alt="Yakışıklı Musa">
</body>

</html>

